{
  "name": "crud-task-app",
  "version": "1.0.0",
  "description": "CRUD application with HTML/CSS/JavaScript, Express API and PostgreSQL database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
